{
    "cSpell.words": [
        "numpy",
        "matplotlib",
        "pyplot",
        "seaborn",
        "plotly",
        "pandas",
        "jupyter",
        "jupyterlab",
        "ipykernel",
        "scikit",
        "sklearn",
        "figsize",
        "xlabel",
        "ylabel",
        "edgecolor",
        "xticks",
        "iloc",
        "dropna",
        "fillna",
        "groupby",
        "dtypes",
        "nunique",
        "isnull",
        "iterrows",
        "nrows",
        "chunksize",
        "usecols",
        "skiprows",
        "openpyxl",
        "xlrd",
        "lxml",
        "beautifulsoup",
        "ydata",
        "dotenv",
        "chardet",
        "sqlalchemy",
        "pytest",
        "ipynb",
        "venv",
        "randint",
        "randn",
        "tolist",
        "savefig",
        "toolsai",
        "datawrangler",
        "isinstance",
        "pythonic",
        "dataframes",
        "lognormal",
        "kwargs",
        "skipinitialspace",
        "dayofweek",
        "nlargest",
        "nsmallest",
        "ecommerce",
        "AISE",
        "Gump",
        "dtype",
        "CUST"
    ],
    "cSpell.enabled": true,
    "markdownlint.config": {
        "MD022": false,
        "MD032": false,
        "MD031": false,
        "MD040": false,
        "MD047": false,
        "MD036": false,
        "MD029": false,
        "MD009": false,
        "MD034": false
    }
}